LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
TAVILLY_API_KEY=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